total 32
drwxr-xr-x 2 root root 187 Sep  5 00:11 .
drwxr-xr-x 6 root root 121 Sep  4 23:46 ..
-rwxr--r-- 1 root root  32 Sep  4 23:19 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 23:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 23:37 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 23:40 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 23:45 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 23:48 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 23:56 6-third_line
-rw-r--r-- 1 root root   0 Sep  5 00:11 ls_cwd_content
-rw-r--r-- 1 root root  17 Sep  4 23:16 README.md
